# Datenstrom Yellow update settings

Extension: Blog
Version: 0.8.18
Description: Blog for your website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/blog
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/blog.zip
Published: 2022-01-13 19:43:34
Developer: Datenstrom
Tag: feature
system/extensions/blog.php: blog.php, create, update
system/layouts/blog.html: blog.html, create, update, careful
system/layouts/blog-start.html: blog-start.html, create, update, careful
content/shared/page-new-blog.md: page-new-blog.md, create, optional
content/2-blog/page.md: page.md, create, optional
content/2-blog/2020-04-07-blog-example.md: 2020-04-07-blog-example.md, create, optional
content/2-blog/2020-12-06-made-for-people.md: 2020-12-06-made-for-people.md, create, optional

Extension: Bundle
Version: 0.8.23
Description: Bundle website files.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/bundle
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/bundle.zip
Published: 2022-01-10 18:37:31
Developer: Datenstrom
Tag: feature
system/extensions/bundle.php: bundle.php, create, update

Extension: Command
Version: 0.8.32
Description: Command line of the website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/command
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/command.zip
Published: 2021-12-06 16:12:16
Developer: Datenstrom
Tag: feature
system/extensions/command.php: command.php, create, update

Extension: Contact
Version: 0.8.13
Description: Email contact page.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/contact
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/contact.zip
Published: 2020-07-26 20:45:31
Developer: Datenstrom
Tag: feature
system/extensions/contact.php: contact.php, create, update
system/layouts/contact.html: contact.html, create, update, careful
content/contact/page.md: page.md, create, optional

Extension: Core
Version: 0.8.58
Description: Core functionality of the website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/core
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/core.zip
Published: 2022-01-13 19:40:30
Developer: Datenstrom
Tag: feature
system/extensions/core.php: core.php, create, update
system/layouts/default.html: default.html, create, update, careful
system/layouts/error.html: error.html, create, update, careful
system/layouts/header.html: header.html, create, update, careful
system/layouts/footer.html: footer.html, create, update, careful
system/layouts/navigation.html: navigation.html, create, update, careful
system/layouts/pagination.html: pagination.html, create, update, careful

Extension: Edit
Version: 0.8.55
Description: Edit your website in a web browser.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/edit
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/edit.zip
Published: 2021-11-20 17:17:51
Developer: Datenstrom
Tag: feature
system/extensions/edit.php: edit.php, create, update
system/extensions/edit.css: edit.css, create, update
system/extensions/edit.js: edit.js, create, update
system/extensions/edit-stack.svg: edit-stack.svg, create, update
system/extensions/edit.woff: edit.woff, delete
content/shared/page-new-default.md: page-new-default.md, create, optional

Extension: English
Version: 0.8.29
Description: English/English with language 'en'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/english
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/english.zip
Published: 2022-01-08 13:25:35
Translator: Mark Seuffert
Tag: language
system/extensions/english.php: english.php, create, update
system/extensions/english.txt: english.txt, create, update

Extension: Feed
Version: 0.8.13
Description: Feed with recent changes.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/feed
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/feed.zip
Published: 2022-01-13 21:27:49
Developer: Datenstrom
Tag: feature
system/extensions/feed.php: feed.php, create, update
system/layouts/feed.html: feed.html, create, update, careful
content/feed/page.md: page.md, create, optional

Extension: Image
Version: 0.8.13
Description: Images and thumbnails.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/image
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/image.zip
Published: 2021-05-25 09:17:59
Developer: Datenstrom
Tag: feature
system/extensions/image.php: image.php, create, update
media/images/photo.jpg: photo.jpg, create, optional
media/thumbnails/photo-100x40.jpg: photo-100x40.jpg, create, optional

Extension: Markdown
Version: 0.8.17
Description: Text formatting for humans.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/markdown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/markdown.zip
Published: 2021-03-13 18:49:28
Developer: Datenstrom
Tag: feature
system/extensions/markdown.php: markdown.php, create, update

Extension: Meta
Version: 0.8.14
Description: Meta data for social media sites.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/meta
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/meta.zip
Published: 2020-07-26 16:03:37
Developer: Datenstrom, Steffen Schultz
Tag: feature
system/extensions/meta.php: meta.php, create, update

Extension: Paris
Version: 0.8.11
Description: Paris is an elegant theme.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/paris
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/paris.zip
Published: 2021-04-08 00:37:25
Designer: Datenstrom
Tag: theme
system/extensions/paris.php: paris.php, create, update
system/layouts/paris-navigation.html: paris-navigation.html, create, update, careful
system/themes/paris.css: paris.css, create, update, careful
system/themes/paris.png: paris.png, create
system/themes/paris-logo.png: paris-logo.png, create
system/themes/paris-quote.png: paris-quote.png, create
system/themes/paris-opensans-bold.woff: paris-opensans-bold.woff, create, update, careful
system/themes/paris-opensans-light.woff: paris-opensans-light.woff, create, update, careful
system/themes/paris-opensans-regular.woff: paris-opensans-regular.woff, create, update, careful

Extension: Search
Version: 0.8.14
Description: Full-text search.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/search
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/search.zip
Published: 2022-01-13 18:46:04
Developer: Datenstrom
Tag: feature
system/extensions/search.php: search.php, create, update
system/layouts/search.html: search.html, create, update, careful
content/search/page.md: page.md, create, optional

Extension: Serve
Version: 0.8.16
Description: Built-in web server.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/serve
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/serve.zip
Published: 2021-08-23 12:46:25
Developer: Datenstrom
Tag: feature
system/extensions/serve.php: serve.php, create, update

Extension: Sitemap
Version: 0.8.12
Description: Sitemap with all pages.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/sitemap
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/sitemap.zip
Published: 2022-01-13 18:46:10
Developer: Datenstrom
Tag: feature
system/extensions/sitemap.php: sitemap.php, create, update
system/layouts/sitemap.html: sitemap.html, create, update, careful
content/sitemap/page.md: page.md, create, optional

Extension: Update
Version: 0.8.63
Description: Keep your website up to date.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/update
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/update.zip
Published: 2021-12-09 15:00:07
Developer: Datenstrom
Tag: feature
system/extensions/update.php: update.php, create, update
