# Datenstrom Yellow language settings

Language: en
CoreDateFormatShort: F Y
CoreDateFormatMedium: Y-m-d
CoreDateFormatLong: Y-m-d H:i
ContactMailFooter: This email was sent via @sitename - @title
EditMailFooter: @sitename
ImageDefaultAlt: Image without description
ContactConsent: I understand that this website may store my message.
ContactStatusNone: Say hello. Send your ideas. Your feedback is very welcome.
media/images/photo.jpg: This is an example image
