# Datenstrom Yellow system settings

Sitename: Sasha Kovaliov
Author: Sasha Kovaliov
Email: nlupus@gmail.com
Timezone: UTC
Language: en
Layout: default
Theme: paris
Parser: markdown
Navigation: navigation
Header: header
Footer: footer
Sidebar: sidebar
StaticUrl: http://localhost/sashakovaliov/
StaticDefaultFile: index.html
StaticErrorFile: 404.html
StaticDir: public/
CacheDir: cache/
MediaLocation: /media/
DownloadLocation: /media/downloads/
ImageLocation: /media/images/
ExtensionLocation: /media/extensions/
ResourceLocation: /media/resources/
MediaDir: media/
DownloadDir: media/downloads/
ImageDir: media/images/
SystemDir: system/
ExtensionDir: system/extensions/
LayoutDir: system/layouts/
ResourceDir: system/resources/
SettingDir: system/settings/
TrashDir: system/trash/
ContentDir: content/
ContentRootDir: default/
ContentHomeDir: home/
ContentSharedDir: shared/
ContentPagination: page
ContentDefaultFile: page.md
ContentExtension: .md
DownloadExtension: .download
TextFile: text.ini
LogFile: yellow.log
SafeMode: 0
MultiLanguageMode: 0
ServerUrl:
UpdateExtensionUrl: https://github.com/datenstrom/yellow-extensions
UpdateExtensionFile: extension.ini
UpdateVersionFile: version.ini
UpdateWaffleFile: waffle.ini
UpdateNotification: none

BlogLocation:
BlogNewLocation: @title
BlogPagesMax: 5
BlogPaginationLimit: 5
ContactLocation: /contact/
ContactSpamFilter: href=|url=
EditLocation: /edit/
EditUploadNewLocation: /media/@group/@filename
EditUploadExtensions: .gif, .jpg, .pdf, .png, .svg, .tgz, .zip
EditKeyboardShortcuts: ctrl+b bold, ctrl+i italic, ctrl+k strikethrough, ctrl+e code, ctrl+s save, ctrl+alt+p preview
EditToolbarButtons: auto
EditEndOfLine: auto
EditNewFile: page-new-(.*).md
EditUserFile: user.ini
EditUserPasswordMinLength: 8
EditUserHashAlgorithm: bcrypt
EditUserHashCost: 10
EditUserGroup: user
EditUserHome: /
EditLoginSessionTimeout: 2592000
EditLoginRestriction: 0
EditBruteForceProtection: 25
FeedLocation: /feed/
FeedFileXml: feed.xml
FeedFilterLayout: blog
FeedPaginationLimit: 30
ImageAlt: Image
ImageUploadWidthMax: 1280
ImageUploadHeightMax: 1280
ImageUploadJpgQuality: 80
ImageThumbnailLocation: /media/thumbnails/
ImageThumbnailDir: media/thumbnails/
ImageThumbnailJpgQuality: 80
MetaDefaultImage: icon
SearchLocation: /search/
SearchPaginationLimit: 5
SearchPageLength: 240
SitemapLocation: /sitemap/
SitemapFileXml: sitemap.xml
SitemapPaginationLimit: 30
